MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300"
        AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Command" Value="{Binding Path=buttonPressedCommand}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement"  BorderThickness="0" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="backgroundElement" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
            <Setter Property="BorderBrush" Value="#D9D9D7"/>
        </Style>

    </Window.Resources>
    
    <Border Background="#E5000000" CornerRadius="10" >
            <StackPanel>
                <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                    <Grid Height="210">
                        <StackPanel>
                            <TextBlock FontSize="15" FontFamily="Oswald" Text="" TextAlignment="Right"
                                 Foreground="Gray" Margin="20 0 20 10"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Name="History" FontSize="20" FontFamily="Oswald" Text="{Binding Path=KeyPressedString}" TextAlignment="Right"
                                 Foreground="Gray" Margin="20 0"/>
                        <TextBlock Name="LastHistory" FontSize="50" FontFamily="Oswald" Text="{Binding Path=Entered_Number}" TextAlignment="Right"
                                     Foreground="#FF5885A4" Margin="20 0">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource greyButton}" Content="C" CommandParameter="Clr" />
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" CommandParameter="+-"
                  BorderThickness="1" Style="{StaticResource greyButton}">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="5" CommandParameter="%"
                  Style="{StaticResource greyButton}">
                        <materialDesign:PackIcon Kind="Percent" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="3" Grid.Row="0" Margin="5" CommandParameter="/"
                  BorderThickness="1" Style="{StaticResource orangeButton}">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}"  CommandParameter="7">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" CommandParameter="8"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30" HorizontalAlignment="Center"/>
                    </Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="5" CommandParameter="9"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="5" CommandParameter="*"
                  BorderThickness="1" Style="{StaticResource orangeButton}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>

                <Button Grid.Column="0" Grid.Row="2" Margin="5" CommandParameter="4"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="5" CommandParameter="5"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="5" CommandParameter="6"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="3" Grid.Row="2" Margin="5" CommandParameter="-"
                  BorderThickness="1" Style="{StaticResource orangeButton}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                <Button Grid.Column="0" Grid.Row="3" Margin="5" CommandParameter="1"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="5" CommandParameter="2"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}" >
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="2" Grid.Row="3" Margin="5" CommandParameter="3"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="5" CommandParameter="+"
                  BorderThickness="1" Style="{StaticResource orangeButton}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>

                <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5" CommandParameter="Pwr" 
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="5" CommandParameter="0"
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="." CommandParameter=","
                  BorderThickness="1" Style="{StaticResource darkGreyButton}">

                    </Button>
                <Button Grid.Column="3" Grid.Row="4" Margin="5" CommandParameter="="
                  BorderThickness="1" Style="{StaticResource orangeButton}">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
    </Border>
</Window>
